<%!
    def remove_spaces(text):
        return text.replace(" ","_").lower()
%>
<html>
<head>

</head>
<body>
    <style>
        a {
            color: #41718c;
            text-decoration: none;
        }
        body,th, td,p {
            font-family: Helvetica, Arial, serif;
            font-size:12px;
            margin:0;
        }

        td {
            padding:5px;
        }

        .dev {
            margin:10px;
            padding:10px;
            border:1px solid #eee;
        }


        h1.top-level {
            display:block;
            background-color: #db001c;
            margin:0;
            color: #fff;
        }

        .dev-header {
            background-color: white;
            border-bottom:1px dotted #333;
            margin:0;
        }
        .dev-header h2 {
            color:white;
            padding:5px;
            margin:0;
            display: table-cell;
            vertical-align: middle;
            height:40px;

        }

        .dev-header a {
            background-position:left;
            background-repeat: no-repeat;
            background-size:32px 32px;
            display: table-cell;
            vertical-align: middle;
        }

        .report-content {
            padding:10px;
        }
        .property-cloud {
            background-color: #efefef;
            width: 100%;
        }

        .property-cloud.large {
            font-size:1.2em;
        }

        .property-cloud ul{
            margin:0;
            padding:0;
            width:100%;
        }

        .property-cloud li {
            margin:0;
            float:left;
            display: table-cell;
            padding:5px;
            background-color:#efefef;
        }

        h1.top-level div {
            color:white;
            padding:20px;
        }

        td {
            text-align:center;
            padding:2px;
        }

        td.summary-column {
            text-align:left;
        }


        th {
            font-weight:bold;
            background-color:#efefef;
            text-align:center;
            padding:2px;
        }

        p.clear {
            clear:both;
        }

        table {
        }

        td.table-header {
            text-align: left;
        }
        td.table-header h3{
            padding:0;
            margin:0;
        }


        .status {
            background-color: #efefef;
            font-weight:bold;
            padding:2px;
            margin:2px;
            display: block;
            float:left;
            border:1px solid #333;
            border-radius:2px;
            white-space: nowrap;
        }

        .in_progress {
            background-color:#EFD953;
        }

        .open {
            color:#fff;
            background-color: #25298c;
        }
        .blocked {
            background-color:#EFB867;
        }
        .resolved {
            color:#fff;
            background-color: #376e30;
        }
    </style>

    % for team in data["teams"]:
        <h1 class="top-level">
            <div>${team['team_info']['full']}</div>
        </h1>
        <h2 class="second-level">
            Current Sprint: ${team['sprint']['sprint_info']['name']} (${team['sprint']['sprint_days_left']} days remaining)
        </h2>
        <div class="property-cloud large">
            <ul>
                <li>${team['sprint']['complete']} completed points</li>
                <li>${team['sprint']['incomplete']} incomplete points</li>
                <li>${team['sprint']['abandoned']} abandoned points</li>
                <li>${team['sprint']['percent_complete']}% completed</li>
                <li>${team['sprint']['unpointed']} unpointed tickets</li>
                <li>${team['sprint']['ticket_count']} total tickets for the sprint</li>
            </ul>
            <p class="clear"></p>
        </div>

        <div class="report-content">
        % for name,dev in team["sprint"]["developer_stats"].iteritems():
            % if dev and dev['info'] and name in team["team_info"]["members"]:
            <div class="dev">
                <div class="dev-header">
                    <h2>
                        <a href="mailto:${dev['info']['emailAddress']}">
                            ${dev['info']['displayName']} (${dev['info']['name']})
                        </a>
                    </h2>
                </div>
                <div class="property-cloud">
                    <ul>
                        <li>${len(dev["issues"])} tickets assigned to ${name}</li>
                        <li>${dev["complete"]} points completed</li>
                        <li>${dev["incomplete"]} points remaining</li>
                        <li>${dev["abandoned"]} points remaining</li>
                        <li>${dev["percent_complete"]}% of points completed</li>
                    </ul>
                    <p class="clear"></p>
                </div>

                <table class="dev-stats">
                    <tr>
                        <td colspan="5" class="table-header">
                            <h3>Issues With Cycle Violations</h3>
                        </td>
                    </tr>
                    <tr>
                        <th>Issue</th>
                        <th>Points</th>
                        <th>Current Status</th>
                        <th>Violation Status</th>
                        <th>Time In Status</th>
                    </tr>
                    <%
                        has_ip_violations = False
                        has_b_violations = False
                        has_qr_violations = False
                    %>

                    % for key in dev['issues']:
                        % if team['sprint']['issues'][key]['status'] == "in progress" and key in team['sprint']['inprog_cycle_violations']:
                            <% has_ip_violations = True %>
                            <tr>
                                <td class="summary-column">
                                    <a href="${_jira_instance}/browse/${key}">
                                        ${key} - ${team['sprint']['issues'][key]['summary']}
                                    </a>
                                </td>
                                <td>${team['sprint']['issues'][key]['points']}</td>
                                <td><span class="status ${team['sprint']['issues'][key]['status'] | remove_spaces}">${team['sprint']['issues'][key]['status']}</span></td>
                                <td><span class="status in_progress">In Progress</span></td>
                                <td>${team['sprint']['inprog_cycle_violations'][key].get_time_in_status()}</td>
                            </tr>
                        % endif
                        % if team['sprint']['issues'][key]['status'] == "blocked" and key in team['sprint']['blocked_cycle_violations']:
                            <% has_b_violations = True %>
                            <tr>
                                <td class="summary-column">
                                    <a href="${_jira_instance}/browse/${key}">
                                        ${key} - ${team['sprint']['issues'][key]['summary']}
                                    </a>
                                </td>
                                <td>${team['sprint']['issues'][key]['points']}</td>
                                <td><span class="status ${team['sprint']['issues'][key]['status'] | remove_spaces}">${team['sprint']['issues'][key]['status']}</span></td>
                                <td><span class="status blocked">Blocked</span></td>
                                <td>${team['sprint']['blocked_cycle_violations'][key].get_time_in_status()}</td>
                            </tr>
                        % endif
                        % if team['sprint']['issues'][key]['status'] == "quality review" and key in team['sprint']['quality_review_cycle_violations']:
                            <% has_qr_violations = True %>
                            <tr>
                                <td class="summary-column">
                                    <a href="${_jira_instance}/browse/${key}">
                                        ${key} - ${team['sprint']['issues'][key]['summary']}
                                    </a>
                                </td>
                                <td>${team['sprint']['issues'][key]['points']}</td>
                                <td><span class="status ${team['sprint']['issues'][key]['status'] | remove_spaces}">${team['sprint']['issues'][key]['status']}</span></td>
                                <td><span class="status quality_review">Quality Review</span></td>
                                <td>${team['sprint']['quality_review_cycle_violations'][key].get_time_in_status()}</td>
                            </tr>
                        % endif
                    % endfor
                    <%
                        has_violations = has_qr_violations or has_b_violations or has_ip_violations
                    %>
                    % if not has_violations:
                        <tr><td colspan="4">There are no cycle violations for this developer</td></tr>
                    % endif
                </table>
            </div>
            % endif
        % endfor
        </div>
    % endfor
</body>
</html>
